# SimpleAdmin configuration
# Set to 0 to completely disable login and allow open access.
# Set to 1 (default) to require user login.
SIMPLEADMIN_ENABLE_LOGIN=1

# GUI lock: when set, the web interface redirects to SIMPLEADMIN_GUI_LOCK_PAGE and
# CGI endpoints will behave as unauthenticated.
SIMPLEADMIN_GUI_LOCKED=0

# Pre-shared key to toggle GUI lock via /cgi-bin/gui_toggle?key=... (or ?k=...).
# Example: /cgi-bin/gui_toggle?key=YOUR_KEY&mode=toggle|lock|unlock
SIMPLEADMIN_GUI_TOGGLE_KEY=""

# Page shown while locked.
SIMPLEADMIN_GUI_LOCK_PAGE="/webguioff.html"

# eSIM management page (requires the intermediate euicc-client server)
# Set to 1 to show and enable the eSIM management UI, 0 to hide it.
SIMPLEADMIN_ENABLE_ESIM=0

# Base URL for the eSIM intermediate server (default: local euicc-client API)
SIMPLEADMIN_ESIM_BASE_URL="http://localhost:8080/api/v1"

# Connection monitoring configuration
# Ping targets: comma-separated list of hosts to ping
SIMPLEADMIN_PING_TARGETS="8.8.8.8,1.1.1.1"

# DNS tests: comma-separated list of server:domain pairs for DNS resolution tests
SIMPLEADMIN_DNS_TESTS="8.8.8.8:www.google.com,1.1.1.1:www.google.com"
